<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="JARSPEM.jspx" id="d1">
      <af:form id="f1">
        <af:panelSplitter orientation="horizontal" splitterPosition="100"
                          id="ps1">
          <f:facet name="first">
            <af:panelGroupLayout id="pgl3" halign="center">
              <af:outputText value="JARSPEM Menu" id="ot1"/>
              <af:panelList id="pl1">
                <af:forEach items="#{pageFlowScope.jarspemBean.menuList}"
                            var="item">
                  <af:commandLink text="#{item.label}" id="cl1"
                                  actionListener="#{pageFlowScope.jarspemBean.menuLinkAL}"
                                  immediate="true">
                    <f:attribute name="link" value="#{item.link}"/>
                  </af:commandLink>
                </af:forEach>
              </af:panelList>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="second">
            <af:decorativeBox theme="dark" id="db3">
              <f:facet name="center">
                <af:decorativeBox theme="medium" id="db2">
                  <f:facet name="center">
                    <af:panelGridLayout id="pgl1">
                      <af:gridRow height="50px" id="gr1">
                        <af:gridCell width="100%" halign="stretch"
                                     valign="stretch" id="gc1">
                          <!-- Partial Header -->
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="100%" id="gr2">
                        <af:gridCell width="100%" halign="stretch"
                                     valign="stretch" id="gc2">
                          <af:decorativeBox theme="default" id="db1">
                            <f:facet name="center">
                              <!-- Content -->
                              <af:panelGroupLayout id="pgl2">
                                <af:panelTabbed id="pt1"
                                                binding="#{pageFlowScope.jarspemBean.mainFrame}">
                                  <af:showDetailItem text="Dashboard" id="sdi1">
                                    <af:panelGroupLayout id="pgl4">
                                      <af:outputText value="outputText1"
                                                     id="ot2"/>
                                    </af:panelGroupLayout>
                                  </af:showDetailItem>
                                </af:panelTabbed>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:decorativeBox>
                        </af:gridCell>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </f:facet>
                </af:decorativeBox>
              </f:facet>
            </af:decorativeBox>
          </f:facet>
        </af:panelSplitter>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
