<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="JARSPEM.jspx" id="d1">
      <af:form id="f1">
        <af:panelSplitter orientation="horizontal" splitterPosition="100"
                          id="ps1">
          <f:facet name="first">
            <af:forEach>
              <af:commandLink text="commandLink 1" id="cl1"/>
            </af:forEach>
          </f:facet>
          <f:facet name="second">
            <af:decorativeBox theme="dark" id="db3">
              <f:facet name="center">
                <af:decorativeBox theme="medium" id="db2">
                  <f:facet name="center">
                    <af:panelGridLayout id="pgl1">
                      <af:gridRow height="50px" id="gr1">
                        <af:gridCell width="100%" halign="stretch"
                                     valign="stretch" id="gc1">
                          <!-- Partial Header -->
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="100%" id="gr2">
                        <af:gridCell width="100%" halign="stretch"
                                     valign="stretch" id="gc2">
                          <af:decorativeBox theme="default" id="db1">
                            <f:facet name="center">
                              <!-- Content -->
                            </f:facet>
                          </af:decorativeBox>
                        </af:gridCell>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </f:facet>
                </af:decorativeBox>
              </f:facet>
            </af:decorativeBox>
          </f:facet>
        </af:panelSplitter>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
