<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.jarspem.engine.business.modules.JarspemMainModule">
      <AppModuleConfig name="JarspemMainModuleLocal" ApplicationName="com.jarspem.engine.business.modules.JarspemMainModule" DeployPlatform="LOCAL" jbo.project="com.jarspem.engine.Engine">
         <Security AppModuleJndiName="com.jarspem.engine.business.modules.JarspemMainModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/jarspemDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="JarspemMainModuleShared" ApplicationName="com.jarspem.engine.business.modules.JarspemMainModule" DeployPlatform="LOCAL" jbo.project="com.jarspem.engine.Engine">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.jarspem.engine.business.modules.JarspemMainModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/jarspemDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
