<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Engine"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="com.jarspem.engine">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../Engine.jpr"/>
    <Attr Name="_NamedConnection" Value="jarspem"/>
    <Attr Name="_appModuleNames0"
      Value="com.jarspem.engine.business.modules.JarspemMainModule"/>
  </DesignTime>
  <Containee
    Name="associations"
    PackageName="com.jarspem.engine.business.associations"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entities"
    PackageName="com.jarspem.engine.business.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="links"
    PackageName="com.jarspem.engine.business.links"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="modules"
    PackageName="com.jarspem.engine.business.modules"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="com.jarspem.engine.business.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
